<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
    h1 {
      color: blue;
      font-size: 40px;
      font-style: italic;
      text-align: center;
    }

    h2 {
      color: skyblue;
      font-size: 30px;
      text-decoration: overline; text-align: left;
    }

    h3 {
      color: green;
      font-size: 10px;
      text-decoration: underline; text-align: left;
    }

    h4 {
      color: gray;
      font-size: 50px;
      text-transform: capitalize;
    }

    h5 {
      color: gold;
      font-size: 25px;
      text-transform: lowercase;
    }

    h6 {
      color: #795548;
      font-size: 35px;
      text-transform: uppercase;
    }
  </style>
</head>

<body>

  <h1>안녕하세요</h1>
  <h2>안녕하세요</h2>
  <h3>안녕하세요</h3>
  <h4>hello world</h4>
  <h5>hello WORLD</h5>
  <h6>HELLO world</h6>
</body>

</html>
